<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#03A9F4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/video_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_label"
            android:layout_below="@id/video_view"
            android:layout_margin="16dp"
            android:text="Additional Resources"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-> Link to Book 1"
            android:id="@+id/book1"
            android:layout_below="@id/text_label"
            android:layout_alignStart="@+id/text_label"
            android:layout_marginStart="46dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->Link to  Book 2"
            android:id="@+id/textView3"
            android:layout_below="@+id/book1"
            android:layout_alignStart="@+id/book1"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>


    </RelativeLayout>

</ScrollView>
