<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Available Courses"
                android:padding="8dp"
                android:background="#64DD17"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/course_grid"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="320dp"
        android:orientation="vertical"
        android:background="#1B5E20">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/brick_blocks">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personal_image_view"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@mipmap/personal_pic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bruce Wayne"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personal_list_view"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

