<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This can be you!"
            android:id="@+id/i_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <com.example.shaunakbasu.finalproject.utils.EvenImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/i_image"
            android:layout_margin="16dp"
            android:layout_below="@+id/i_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/i_text"
            android:layout_below="@+id/i_image"
            android:layout_margin="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next->"
            android:textSize="16sp"
            android:id="@+id/i_button"
            android:textColor="@android:color/white"
            android:layout_margin="32dp"
            android:background="@drawable/ripple_effect"
            android:layout_below="@id/i_text"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</ScrollView>
